# SeleniumDemo

./: SmokeTestTest.java  pom.xml  testData.csv
src/test/java/Automation/: LoginLogoutTest.java  SeleniumIDETest.java  gripperTest.java
src/test/java/Automation/POMPages/: HomePagePOM.java  LoginPagePOM.java
src/test/java/Automation/POMTests/: loginTest.java
src/test/java/Automation/Utilities/: Helpers.java
src/test/java/Automation/baseClass/: TestBase.java
